{
  "name": "self_manager",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon index.js"
  },
  "author": "Rootrsk",
  "license": "ISC",
  "description": ""
}
